[gd_scene load_steps=17 format=3 uid="uid://byoqfilosh0qw"]

[ext_resource type="Script" path="res://Scenes/environment.gd" id="1_l84up"]
[ext_resource type="PackedScene" uid="uid://bofykc4ulteqy" path="res://Scenes/Hexapod_1.tscn" id="2_0eu02"]
[ext_resource type="Script" path="res://Scenes/STOP_env.gd" id="2_i20hj"]
[ext_resource type="Script" path="res://Scripts/goal_Label.gd" id="2_rilcx"]
[ext_resource type="Script" path="res://Scripts/Goal_right.gd" id="3_7j6h6"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="3_fjvfy"]
[ext_resource type="Script" path="res://Scripts/Butler.gd" id="5_rgwml"]

[sub_resource type="BoxMesh" id="BoxMesh_cnh35"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sp5e2"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw7co"]
size = Vector2(1, 0.37338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gvkk"]
size = Vector2(0.195176, 0.984365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogj38"]
size = Vector2(0.195176, 0.984365)

[sub_resource type="QuadMesh" id="QuadMesh_x6inh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0log"]
size = Vector2(128, 176)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bvp2s"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="QuadMesh" id="QuadMesh_45f5d"]

[node name="Environment" type="Node2D"]
script = ExtResource("1_l84up")

[node name="Training Stats" type="VBoxContainer" parent="."]
offset_right = 376.0
offset_bottom = 180.0

[node name="Label" type="RichTextLabel" parent="Training Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
text = "Training Stats
"
fit_content = true
scroll_active = false

[node name="Episode" type="HBoxContainer" parent="Training Stats"]
layout_mode = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Training Stats/Episode"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "Episode		:"
fit_content = true
scroll_active = false

[node name="Value" type="RichTextLabel" parent="Training Stats/Episode"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "00
"
fit_content = true
scroll_active = false

[node name="Score" type="HBoxContainer" parent="Training Stats"]
layout_mode = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Training Stats/Score"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "Score			:"
fit_content = true
scroll_active = false

[node name="Value" type="RichTextLabel" parent="Training Stats/Score"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "00
"
fit_content = true
scroll_active = false

[node name="GameNo" type="HBoxContainer" parent="Training Stats"]
layout_mode = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Training Stats/GameNo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "Game No	:"
fit_content = true
scroll_active = false

[node name="Value" type="RichTextLabel" parent="Training Stats/GameNo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "00
"
fit_content = true
scroll_active = false

[node name="Game score" type="VBoxContainer" parent="."]
offset_left = 904.0
offset_right = 1280.0
offset_bottom = 88.0

[node name="Label" type="RichTextLabel" parent="Game score"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
text = "Game Score"
fit_content = true
scroll_active = false

[node name="goal" type="HBoxContainer" parent="Game score"]
layout_mode = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Game score/goal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "Goal         	:"
fit_content = true
scroll_active = false

[node name="Value" type="RichTextLabel" parent="Game score/goal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
fit_content = true
scroll_active = false
script = ExtResource("2_rilcx")

[node name="STOP" type="Button" parent="."]
offset_left = 1232.0
offset_right = 1281.0
offset_bottom = 31.0
text = "STOP"
script = ExtResource("2_i20hj")

[node name="Environment_name" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="wals" type="MeshInstance2D" parent="."]
modulate = Color(0.301961, 0.00784314, 0.145098, 1)
position = Vector2(640, 424)
scale = Vector2(942.739, 471.37)
mesh = SubResource("BoxMesh_cnh35")
metadata/_edit_lock_ = true

[node name="wals2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(640, 424)
rotation = 3.14159
scale = Vector2(902.245, 451.123)
mesh = SubResource("BoxMesh_cnh35")
metadata/_edit_lock_ = true

[node name="top" type="StaticBody2D" parent="."]
position = Vector2(622, 424)
scale = Vector2(942.739, 471.37)
physics_material_override = SubResource("PhysicsMaterial_sp5e2")

[node name="coll" type="CollisionShape2D" parent="top"]
position = Vector2(0, -0.6619)
shape = SubResource("RectangleShape2D_mw7co")

[node name="bottom" type="StaticBody2D" parent="."]
position = Vector2(640, 883)
scale = Vector2(942.739, 471.37)
physics_material_override = SubResource("PhysicsMaterial_sp5e2")

[node name="coll" type="CollisionShape2D" parent="bottom"]
position = Vector2(0, -0.311857)
shape = SubResource("RectangleShape2D_mw7co")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(640, 1342)
scale = Vector2(942.739, 471.37)
physics_material_override = SubResource("PhysicsMaterial_sp5e2")

[node name="coll" type="CollisionShape2D" parent="right"]
position = Vector2(0.577042, -1.94751)
shape = SubResource("RectangleShape2D_4gvkk")

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(640, 880)
scale = Vector2(942.739, 471.37)
physics_material_override = SubResource("PhysicsMaterial_sp5e2")

[node name="coll" type="CollisionShape2D" parent="left"]
position = Vector2(-0.577042, -0.967393)
shape = SubResource("RectangleShape2D_ogj38")

[node name="Goal_right" type="Area2D" parent="."]
position = Vector2(736, 320)
script = ExtResource("3_7j6h6")

[node name="body" type="MeshInstance2D" parent="Goal_right"]
position = Vector2(336, 96)
rotation = -1.57079
scale = Vector2(176.5, 120.5)
mesh = SubResource("QuadMesh_x6inh")

[node name="coll" type="CollisionShape2D" parent="Goal_right"]
position = Vector2(336, 96)
shape = SubResource("RectangleShape2D_o0log")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(736, 320)
mass = 5.18
physics_material_override = SubResource("PhysicsMaterial_bvp2s")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 0.5
script = ExtResource("3_fjvfy")

[node name="hexapod" parent="." instance=ExtResource("2_0eu02")]
position = Vector2(632, 336)
rotation = 1.5708
scale = Vector2(1.055, 1.055)
motion_mode = 1

[node name="ground" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -14
position = Vector2(640, 360)
scale = Vector2(1280, 720)
mesh = SubResource("QuadMesh_45f5d")
metadata/_edit_group_ = true

[node name="Butler" type="Node2D" parent="."]
script = ExtResource("5_rgwml")

[connection signal="connected" from="." to="Butler" method="_on_environment_connected"]
[connection signal="handel_action" from="." to="hexapod" method="_on_environment_handel_action"]
[connection signal="pressed" from="STOP" to="STOP" method="_on_pressed"]
[connection signal="body_entered" from="Goal_right" to="." method="_on_goal_right_body_entered"]
[connection signal="body_entered" from="Goal_right" to="Game score/goal/Value" method="_on_goal_right_body_entered"]
[connection signal="send_state_vector" from="Butler" to="." method="_on_butler_send_state_vector"]
