[gd_scene load_steps=6 format=3 uid="uid://dmes1rqdvim2g"]

[ext_resource type="PackedScene" uid="uid://b57ssadvd2nqa" path="res://Scenes/abdomen.tscn" id="1_ccva3"]
[ext_resource type="PackedScene" uid="uid://b46ys5m1vhaqq" path="res://Scenes/wall.tscn" id="2_hduop"]
[ext_resource type="PackedScene" uid="uid://c4k66te11imjr" path="res://Scenes/wall_vert.tscn" id="3_0mn25"]
[ext_resource type="PackedScene" uid="uid://bfijko50i52sm" path="res://Scenes/goal.tscn" id="5_auabh"]
[ext_resource type="Script" path="res://Scenes/Node2D.gd" id="5_ke75n"]

[node name="Main" type="Node2D"]

[node name="w_top" parent="." instance=ExtResource("2_hduop")]
position = Vector2(640, 8)

[node name="w_left" parent="." instance=ExtResource("3_0mn25")]
position = Vector2(8, 352)

[node name="w_right" parent="." instance=ExtResource("3_0mn25")]
position = Vector2(1272, 352)

[node name="wall_bot" parent="." instance=ExtResource("2_hduop")]
position = Vector2(640, 712)

[node name="abdomen" parent="." instance=ExtResource("1_ccva3")]
position = Vector2(448, 328)

[node name="Goal_left" parent="." instance=ExtResource("5_auabh")]
position = Vector2(64, 352)

[node name="Goal" parent="." instance=ExtResource("5_auabh")]
position = Vector2(1216, 352)

[node name="Host" type="Node2D" parent="."]
script = ExtResource("5_ke75n")
