[gd_scene load_steps=3 format=3 uid="uid://7qanupo8qpd1"]

[ext_resource type="FontFile" uid="uid://b7pv26mtipbr2" path="res://Assets/Fonts/f1_colossusjag.ttf" id="1_hrstt"]
[ext_resource type="FontFile" uid="uid://s1q1gcepw5wl" path="res://Assets/Fonts/f4_Stoneyard.ttf" id="1_ma16b"]

[node name="Connect Screenm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fields" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 272.0
offset_right = 912.0
offset_bottom = 406.0

[node name="Name" type="HBoxContainer" parent="Fields"]
layout_mode = 2

[node name="Name_Label" type="RichTextLabel" parent="Fields/Name"]
layout_mode = 2
size_flags_horizontal = 15
theme_override_fonts/normal_font = ExtResource("1_ma16b")
theme_override_font_sizes/normal_font_size = 29
text = "		 Env. Name:"
fit_content = true
autowrap_mode = 2

[node name="Name_Input" type="LineEdit" parent="Fields/Name"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 15
theme_override_fonts/font = ExtResource("1_ma16b")
theme_override_font_sizes/font_size = 30
text = "The colosseum"
placeholder_text = "Hello"

[node name="IP" type="HBoxContainer" parent="Fields"]
layout_mode = 2

[node name="IP_Label" type="RichTextLabel" parent="Fields/IP"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_ma16b")
theme_override_font_sizes/normal_font_size = 29
text = "	    IP Address:
"
fit_content = true
autowrap_mode = 0

[node name="IP_Input" type="LineEdit" parent="Fields/IP"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 15
theme_override_fonts/font = ExtResource("1_ma16b")
theme_override_font_sizes/font_size = 30
text = "127.0.0.1"
placeholder_text = "127.0.0.1"
max_length = 15
expand_to_text_length = true

[node name="Port" type="HBoxContainer" parent="Fields"]
layout_mode = 2

[node name="Port_Label" type="RichTextLabel" parent="Fields/Port"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_ma16b")
theme_override_font_sizes/normal_font_size = 29
text = "	Port:"
fit_content = true
autowrap_mode = 0
tab_size = 12

[node name="Port_Input" type="LineEdit" parent="Fields/Port"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 15
theme_override_fonts/font = ExtResource("1_ma16b")
theme_override_font_sizes/font_size = 30
text = "9999"
placeholder_text = "0-65537"

[node name="Button" type="Button" parent="Fields"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hrstt")
theme_override_font_sizes/font_size = 47
text = "Start the environment"
