[gd_scene load_steps=5 format=3 uid="uid://choiyg017m78x"]

[ext_resource type="PackedScene" uid="uid://glkuyeylohlh" path="res://bgmenu.tscn" id="1_m61a6"]
[ext_resource type="FontFile" uid="uid://bw5nrojerqo51" path="res://Assets/Fonts/f2_Pixelmax-Regular.otf" id="2_wac4n"]
[ext_resource type="FontFile" uid="uid://c57nj1pbkaw0q" path="res://Assets/Fonts/f3_PIXEL-LI.TTF" id="3_xlsmf"]
[ext_resource type="Script" path="res://Exit.gd" id="5_j1i7w"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" parent="." instance=ExtResource("1_m61a6")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
offset_left = 404.0
offset_top = 64.0
offset_right = 876.0
offset_bottom = 144.0
pivot_offset = Vector2(236, 25)
theme_override_colors/font_outline_color = Color(1, 0.435294, 0.364706, 1)
theme_override_fonts/normal_font = ExtResource("2_wac4n")
theme_override_font_sizes/normal_font_size = 76
text = "COLOSSEUM"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 152.0
offset_right = 768.0
offset_bottom = 418.0
metadata/_edit_group_ = true

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0.435294, 0.364706, 1)
theme_override_fonts/font = ExtResource("3_xlsmf")
theme_override_font_sizes/font_size = 41
text = "Host
"

[node name="Test Connections" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0.435294, 0.364706, 1)
theme_override_fonts/font = ExtResource("3_xlsmf")
theme_override_font_sizes/font_size = 41
text = "Test "

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0.435294, 0.364706, 1)
theme_override_fonts/font = ExtResource("3_xlsmf")
theme_override_font_sizes/font_size = 41
text = "Settings"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0.435294, 0.364706, 1)
theme_override_fonts/font = ExtResource("3_xlsmf")
theme_override_font_sizes/font_size = 41
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0.435294, 0.364706, 1)
theme_override_fonts/font = ExtResource("3_xlsmf")
theme_override_font_sizes/font_size = 41
text = "Exit
"
script = ExtResource("5_j1i7w")

[connection signal="pressed" from="VBoxContainer/Exit" to="VBoxContainer/Exit" method="_on_pressed"]
